# NarrAPIve

./: .gitignore  BlogAPI.sln  NarrAPIve.sln
BlogAPI/: BlogAPI.csproj  Dockerfile  Program.cs  appsettings.json
BlogAPI/Controller/: CategoryController.cs  PostController.cs  UserController.cs
BlogAPI/Data/: AppDbContext.cs
BlogAPI/Migrations/: 20240726213455_InitialDatabaseMigration.Designer.cs  20240726213455_InitialDatabaseMigration.cs  20240726213818_InitialDatabaseMigrationv1.Designer.cs  20240726213818_InitialDatabaseMigrationv1.cs  20240803193515_InitialDatabaseMigration.Designer.cs  20240803193515_InitialDatabaseMigration.cs  20240804164401_InitialDatabaseMigration.Designer.cs  20240804164401_InitialDatabaseMigration.cs  20240813193334_InitialDatabaseMigrationv5.Designer.cs  20240813193334_InitialDatabaseMigrationv5.cs  20240815064215_InitialDatabaseMigrationv5.1.Designer.cs  20240815064215_InitialDatabaseMigrationv5.1.cs  20240815065039_InitialDatabaseMigrationv5.2.Designer.cs  20240815065039_InitialDatabaseMigrationv5.2.cs  20240818184053_InitialDatabaseMigrationv5.3.Designer.cs  20240818184053_InitialDatabaseMigrationv5.3.cs  20240827185548_InitialDatabaseMigrationv5.4.Designer.cs  20240827185548_InitialDatabaseMigrationv5.4.cs  AppDbContextModelSnapshot.cs
BlogAPI/Model/DTO/: LoginResponseDTO.cs  category.cs  categoryDTO.cs  chapter.cs  credential.cs  credentialDTO.cs  credential_user_temp.cs  post.cs  postDTO.cs  post_category_temp.cs  user.cs  userDTO.cs  volume.cs
BlogAPI/Model/Domain/: chapter.cs  credential.cs  post.cs  post_category_temp.cs  user.cs  volume.cs
BlogAPI/Properties/: launchSettings.json
BlogAPI/Repository/: CategoryRepository.cs  CredentialRepository.cs  Function.cs  PostRepository.cs  TokenRepository.cs  UserRepository.cs
BlogAPI/Repository/Interface/: ICredentialRepository.cs  IPostRepository.cs  ITokenRepository.cs  IUserRepository.cs
BlogAPI/wwwroot/key/: private.key
BlogAPI/wwwroot/key/cer/: localhostkey.pem
NarrAPIve/: NarrAPIve.csproj  Program.cs  appsettings.json
NarrAPIve/Controller/: CategoryController.cs  PostController.cs  UserController.cs
NarrAPIve/Data/: AppDbContext.cs
NarrAPIve/Model/DTO/: categoryDTO.cs  postDTO.cs  userDTO.cs
NarrAPIve/Model/Domain/: category.cs  chapter.cs  credential.cs  credential_user_temp.cs  post.cs  post_category_temp.cs  role.cs  user.cs  volume.cs
NarrAPIve/Properties/: launchSettings.json
NarrAPIve/Repository/: CategoryRepository.cs  Function.cs  PostRepository.cs  UserRepository.cs
NarrAPIve/Repository/Interface/: ICategoryRepository.cs  IPostRepository.cs  IUserRepository.cs
NarrAPIve/wwwroot/key/: public.key
NarrAPIve/wwwroot/key/cer/: localhost.pem
